<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Donatree-Let's Spread A Smile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<div id="fh5co-wrapper">

		<header class="header">
			<nav class="navbar">
				<a href="./index.html" class="nav-logo">Donatree</a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./index.html#section3" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./index.html#section4" class="nav-link">Donors</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>



		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5"
				style="background-image: url(images/contact_us.jpg);">
				<div class="desc animate-box">
					<h2><strong>Contact</strong> Us</h2>
				</div>
			</div>

		</div>

		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form action="#">
					<div class="row">
						<div class="col-md-6">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="fas fa-map-marker-alt contact_i"></i>Mumbai, Maharashtra</li>
								<li><i class="fas fa-phone-alt contact_i"></i>+91 9820288467</li>
								<li><i class="fas fa-envelope contact_i"></i><a
										href="#">yashbandiwadekar99@gmail.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="row">
								<iframe class="map"
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64332144568!2d72.74109713631994!3d19.08252232482484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1618500680895!5m2!1sen!2sin"
									width="100%" height="300" frameborder="0" style="border:0"
									allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>



		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<div class="row text-center">
								<div class="col">
									<p style="color: black;">Made with <i class="fas fa-heart" aria-hidden="true"></i>
										By
										<a style="color: black;"
											href="https://www.linkedin.com/in/yash-bandiwadekar-96ab121b7">
											Yash Bandiwadekar</a>

									</p>
									<p>This website is created as a internship task for The Sparks
										Foundation
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>

	<style>
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.header {
			border-bottom: 1px solid #E2E8F0;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem 1.5rem;
			position: relative;
		}

		.hamburger {
			display: none;
		}

		.bar {
			display: block;
			width: 25px;
			height: 3px;
			margin: 5px auto;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			background-color: #101010;
		}

		.nav-menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-item {
			margin-left: 5rem;
			margin-top: 40px;
		}

		.nav-link {
			font-size: 1.6rem;
			font-weight: 400;
			color: #475569;
		}

		.nav-link:hover {
			color: #482ff7;
		}

		.nav-logo {
			font-size: 2.1rem;
			font-weight: 500;
			color: #ff5722;
		}

		@media only screen and (max-width: 768px) {
			.nav-menu {
				position: fixed;
				right: -100%;
				margin-right: 10px;
				flex-direction: row;
				background-color: #fff;
				width: 50%;
				border-radius: 10px;

				transition: 0.3s;
				box-shadow:
					0 10px 27px rgba(0, 0, 0, 0.05);
				margin-top: 50px;



			}

			.nav-menu.active {
				left: 0;
			}

			.nav-item {
				margin: 2.5rem 0;
				margin-left: 2em;

			}

			.hamburger {
				display: block;
				cursor: pointer;
			}

			.hamburger.active .bar:nth-child(2) {
				opacity: 0;
			}

			.hamburger.active .bar:nth-child(1) {
				transform: translateY(8px) rotate(45deg);
			}

			.hamburger.active .bar:nth-child(3) {
				transform: translateY(-8px) rotate(-45deg);
			}



		}
	</style>
	<script>
		const hamburger = document.querySelector(".hamburger");
		const navMenu = document.querySelector(".nav-menu");

		hamburger.addEventListener("click", mobileMenu);

		function mobileMenu() {
			hamburger.classList.toggle("active");
			navMenu.classList.toggle("active");
		}
		const navLink = document.querySelectorAll(".nav-link");

		navLink.forEach(n => n.addEventListener("click", closeMenu));

		function closeMenu() {
			hamburger.classList.remove("active");
			navMenu.classList.remove("active");
		}
	</script>

</body>

</html>